//inserts de usuarios

INSERT INTO users (email, username, password, date, dni, image, createdAt)
VALUES ('mquijano@udesa.edu.ar', 'mquijano', '1234', '2002-11-05', '44486189', '0', curdate());


//inserts de phones
INSERT INTO phones (image, model, brand, year, color, memory, size, createdAt, FkUserId)
VALUES ('/images/products/1.jpeg', 'iPhone 13 Pro', 'Apple', 2021, 'azul sierra', 128, 6.1, curdate(), 1);

INSERT INTO phones (image, model, brand, year, color, memory, size, createdAt, FkUserId)
VALUES ('/images/products/2.jpeg', 'iPhone 13 Pro Max', 'Apple', 2021, 'grafito', 512, 6.7, curdate(), 1);
